# aplikasi-pemesanan

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ac/i/geekgardenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/i/geekgardenapp/: SharedPrefRegisUser.java
app/src/main/java/ac/i/geekgardenapp/Activity/: Beranda.java  EditAkun.java  Jasa.java  Login.java  Produk.java  Register.java  Splashscreen.java
app/src/main/java/ac/i/geekgardenapp/Adapter/: ImageSliderSatu.java
app/src/main/java/ac/i/geekgardenapp/Fragment/: Home.java  Pemesanan.java  lainlain.java
app/src/main/res/drawable/: custom1.xml  custom2.xml  custom3.xml  header.xml  header1.xml  header2.xml  oval.xml
app/src/main/res/drawable-v24/: color_selector.xml  header_bg.xml
app/src/main/res/layout/: activity_alferd.xml  activity_beranda.xml  activity_dom.xml  activity_e_gov.xml  activity_edit_akun.xml  activity_geek_pos.xml  activity_ges.xml  activity_jasa.xml  activity_konstruksi_source_code.xml  activity_login.xml  activity_manajemen_it.xml  activity_med_store.xml  activity_nomad.xml  activity_perancangan_dan_analisa.xml  activity_produk.xml  activity_register.xml  activity_software_testing.xml  activity_splashscreen.xml  activity_technical_support.xml  activity_training_dan_workshop.xml  activity_udio.xml  formlogin.xml  formregister.xml  fragment_home.xml  fragment_lainlain.xml  fragment_pemesanan.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ac/i/geekgardenapp/: ExampleUnitTest.java
(+16 files in other folders)
