<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/editakun"
    tools:context=".Activity.EditAkun">

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/header"
        android:background="@drawable/header"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/header2"
        android:layout_marginTop="200dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/usernamebaru"
            android:hint="USERNAME"
            android:background="@drawable/ovalcorner"
            android:drawableLeft="@drawable/username"
            android:textColorHighlight="#0000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:inputType="textPersonName" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/emailbaru"
            android:layout_marginTop="30dp"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/email"
            android:hint="EMAIL"
            android:background="@drawable/ovalcorner"
            android:textColorHighlight="#0000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/passwordbaru"
            android:layout_marginTop="30dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password"
            android:hint="PASSWORD"
            android:background="@drawable/ovalcorner"
            android:textColorHighlight="#0000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:id="@+id/notlpbaru"
            android:layout_marginTop="30dp"
            android:inputType="number"
            android:drawableLeft="@drawable/notlp"
            android:hint="NO TELEPON"
            android:background="@drawable/ovalcorner"
            android:textColorHighlight="#0000"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_alignParentEnd="true" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/account"
        android:textAlignment="center" />

    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/btnsimpan"
        android:textColor="#000"
        android:layout_marginTop="570dp"
        android:background="@drawable/custom1"
        android:layout_centerHorizontal="true" />


</RelativeLayout>